<!--miniprogram/pages/index/index.wxml-->
<mp-navigation-bar show="true" animated="{{animated}}" color="{{color}}" background="{{background}}" title="Better Me"
    back="{{false}}">
</mp-navigation-bar>
<view class="index-container">
    <view class="avatar">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="nav-button">
        <button bindtap="goToFoodPage" type="primary" plain="true">Food</button>
    </view>
    <view class="nav-button">
        <button type="primary" plain="true">Exercise</button>
    </view>
    <view class="nav-button">
        <button type="primary" plain="true">Learning</button>
    </view>
    <buttonTabBar current="{{0}}" />
</view>