/* miniprogram/pages/index/index.wxss */
.page-title {
    font-size: 30px;
    margin: 20px;
}

.nav-button {
    margin: 30px 0;
}

.friends-page-link {
    display: inline;
}

.footer {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    float: left;
}