<!--miniprogram/pages/index/index.wxml-->
<mp-navigation-bar show="true" animated="{{animated}}" color="{{color}}" background="{{background}}" title="Better Me"
    back="{{false}}">
</mp-navigation-bar>
<view class="index-container">
    <view class="avatar">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="nav-button">
        <button bindtap="goToFoodPage" type="primary" plain="true">食</button>
    </view>
    <view class="nav-button">
        <button bindtap="goToSportPage" type="primary" plain="true">运动</button>
    </view>
    <!--
    <view class="nav-button">
        <button type="primary" plain="true">Learning</button>
    </view> -->
    <buttonTabBar current="{{0}}" />
</view>