<!--miniprogram/pages/food/food.wxml-->
<mp-navigation-bar loading="{{loading}}" show="true" animated="{{animated}}" color="{{color}}"
    background="{{background}}" title="Food" back="{{true}}">
</mp-navigation-bar>
<foodList editable="{{true}}" deleteGalleryImg="{{deleteGalleryImg}}" addFoodImg="{{addFoodImg}}" openid="{{openid}}">
</foodList>