<!--miniprogram/pages/friendDetail/friendDetail.wxml-->
<mp-navigation-bar loading="{{loading}}" show="true" animated="{{animated}}" color="{{color}}"
    background="{{background}}" title="好友动态" back="{{true}}">
</mp-navigation-bar>
<view class="friends-detail-container">
    <foodList editable="{{false}}" openid="{{openid}}">
    </foodList>
</view>